# LiteInvestServer

./: .gitignore  LiteInvestServer.sln  README.md
AvpPlazaExample/: App.xaml  App.xaml.cs  AvpPlazaTester.csproj  LogMessage.xaml  LogMessage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test1.cs  Test2.cs  Ticks.xaml  Ticks.xaml.cs
BlazorApp3/: BlazorApp3.csproj  Program.cs
BlazorApp3/Components/: App.razor  _Imports.razor
BlazorApp3/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor.css
BlazorApp3/Components/Pages/: Home.razor  Home.razor.css  Menu.razor  Menu.razor.css  SampleEditForm.razor  SampleEditForm.razor.css  WorkWindow.razor  WorkWindow.razor.css
BlazorApp3/Data/: ApiDataService.cs  BufferService.cs  OrderBookService.cs
BlazorApp3/Properties/: launchSettings.json
BlazorRenderAuto/: BlazorRenderAuto.csproj  BlazorRenderAuto.sln  Program.cs  appsettings.json
BlazorRenderAuto.Client/: BlazorRenderAuto.Client.csproj  Program.cs  _Imports.razor
BlazorRenderAuto.Client/Entity/: LoginInfo.cs  Quote.cs  TradeApi.cs
BlazorRenderAuto.Client/Pages/: Chart.razor  Home.razor  Menu.razor  WindowsRenderer.razor  WorkWindow.razor
BlazorRenderAuto.Client/Services/: ApiDataService.cs  ApiDataServiceTest.cs  JsInteropService.cs
BlazorRenderAuto.Client/wwwroot/UI/: hotkeyListener.js
BlazorRenderAuto.Client/wwwroot/js/: main.js
BlazorRenderAuto.Client/wwwroot/js/UI/: hotkeyListener.js  scrollHandler.js
BlazorRenderAuto/Components/: App.razor  _Imports.razor
BlazorRenderAuto/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorRenderAuto/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Fleck/: WebSocketConnection.cs
Fleck/Interfaces/: IWebSocketConnection.cs
LiteInvest.Entity/PlazaEntity/: IMyTrade.cs  IOrder.cs  MarketDepth.cs  MessageUnicodeConverter.cs  MyTrade.cs  Order.cs  PLazaHelper.cs  Portfolio.cs  PositionOnBoard.cs  RateGate.cs  RouterLogger.cs  Security.cs  Side.cs  Trade.cs
LiteInvest.Entity/ServerEntity/: ClientOrder.cs  Pos.cs  SecurityApi.cs  User.cs  UserCredentials.cs
LiteInvestMainFront/: LiteInvestMainFront.csproj  Program.cs  appsettings.Front.json
LiteInvestMainFront/Components/: App.razor  LogInForm.razor  Orders.razor  Positions.razor  WorkWindow.razor  _Imports.razor
LiteInvestMainFront/Components/Layout/: MainLayout.razor
LiteInvestMainFront/Components/Pages/: Home.razor
LiteInvestMainFront/Components/Services/: JsInteropService.cs.cs
LiteInvestMainFront/Data/: ApiDataService.cs  BufferData.cs  OrderBookService.cs  WorkWindowService.cs
LiteInvestMainFront/Properties/: launchSettings.json
LiteInvestMainFront/Services/: JsInteropService.cs
LiteInvestMainFront/wwwroot/js/UI/: hotkeyListener.js
LiteInvestServer/: JwtProvider.cs  LiteInvestServer.csproj  LiteInvestServer.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LiteInvestServer/Controllers/: WeatherForecastController.cs
LiteInvestServer/Data/: orders.xml  users.xml
LiteInvestServer/Entity/: Pos.cs  Position.cs  User.cs
LiteInvestServer/Helpers/: Helper.cs
LiteInvestServer/Json/: SecurityApi.cs
LiteInvestServer/Options/: PlazaOptions.cs
LiteInvestServer/Properties/: launchSettings.json
LiteInvestServer/Records/: ClientOrder.cs  UserCredentials.cs
LiteInvestServer/SchemasPlaza/: netrepl.trace.ini
LiteInvestServer/WebScoketFactory/: WebSocketEngine.cs  WebSocketHelper.cs
PlazaEngine/: packages.config
PlazaEngine/PlazaEngine/: PlazaEngine.csproj
PlazaEngine/PlazaEngine/Engine/: ConnectorBase.cs  DepthEmulator.cs  DepthPlaza.cs  PlazaConnector.cs  RouterLogger.cs  TicksPlaza.cs
PlazaEngine/PlazaEngine/Entity/: Helper.cs  IMyTrade.cs  IOrder.cs  MarketDepth.cs  MessageUnicodeConverter.cs  MyTrade.cs  Order.cs  PLazaHelper.cs  Portfolio.cs  Position.cs  PositionOnBoard.cs  RateGate.cs  RouterLogger.cs  Security.cs  Side.cs  Trade.cs
PlazaEngine/PlazaEngine/RouterPlaza/: client_router.ini  client_routerRealDebug.ini  client_routerRealRelease.ini  client_routerRelease.ini  client_routerTestRelease.ini  client_router_trace.ini  start_router64RealDebug.cmd  start_router64RealRelease.cmd  start_router64TestDebug.cmd  start_router64TestRelease.cmd
PlazaEngine/PlazaEngine/RouterPlaza/auth/: auth_client-ПРИМЕР.ini  auth_clientRealDebug.ini  auth_clientRealRelease.ini  auth_clientRelease.ini
PlazaEngine/PlazaEngine/RouterPlaza/links/: links_public.custom.ini  links_public.game.ini  links_public.prod.ini  links_public.rezerv.ini  links_public.t0.ini  links_public.t1.ini
PlazaEngine/PlazaEngine/SchemasPlaza/: PlazaStartSettings.ini
PlazaEngine/PlazaExample/: PlazaExample.csproj  Program.cs
PlazaEngine/Properties/: Resources.Designer.cs  Settings.Designer.cs
