[ROUTEINFO]
; настройка соединений роутера с вышестоящими серверами.
; формат строки: {default|direct} = {ip-адрес | имя FQDN}:{номер порта}
; Должно быть одно дефолтное соединение и может быть от нуля до нескольких директных.
; Об адресах, на котрорые можно и нужно устанавливать дефолтные и директные соединения, проконсультируйтесь
; со службой тех. поддержки!!! В дистрибутиве указана рекомендуемая настройка для соединения с пулом серверов Московской Биржи.

default=spectra-t1.moex.com:3001
direct=spectra-t1.moex.com:3000
direct.2=spectra-t1.moex.com:3003
direct.3=spectra-t1.moex.com:3004
