[P2MQRouter]
AS=NS
restrict_local_login=0
tcp_nodelayin=1
tcp_nodelayout=1
sock_recv_bufsize=8192
port=4001
connection_check_delay=600000

[AS:NS]
;настройка имени пользователя и пароля 
auth_ini=.\auth\auth_client.ini

[ROUTEINFO]
; настройка соединений роутера с вышестоящими серверами.
type=client
connections_ini=.\links\links_public.t0.ini

;настройка логгирования
[p2syslog]

; путь и имя к файлу лога
logfile=.\log\client_router.log

; logfileperday - порционность создания файла логов
; 0 - новый файл создается при запуске приложения
; 1 - новый файл создается при смене даты. При этом к имени лог-файла добавляется дата в формате YYYYMMDD
logfileperday=0

; logfilenametype - способ именования лог-файлов при использовании logfileperday=1
; 0 - дата вставляется в конец имени файла.
; пример: logfile=./log/CLIENT_router.log будет создавать файлы с именами ./log/CLIENT_router.log.20100308
; 1 - дата вставляется в середину имени файла, перед последней точкой
; пример: logfile=./log/CLIENT_router.log будет создавать файлы с именами ./log/CLIENT_router.20100308.log
logfilenametype=1

; logtime - формат вывода времени в лог-файлах
; 0 - не выводить
; 1 - выводить с точностью до секунды
; 2 - выводить с точностью до тысячных долей секунды
logtime=2

; включить-выключить использование файлового кэширования при записи в лог
logfilecache=0

; копировать лог-сообщения в консоль
logtoconsole=1

; имя файла с настройками лог-сообщений
traceini=./client_router_trace.ini

