<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Engine\PlazaMarketDepthCreator.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LiteInvest.Entity\LiteInvest.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="cgate_net64">
      <HintPath>RouterPlaza\cgate_net64.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="RouterPlaza\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="SchemasPlaza\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  </Project>
